// 한 대학생이 방학 중에 미국으로 배낭 여행을 가려고 한다.
// 미국에서는 우리나라와는 탈리 화씨 온도를 사용하고 있다.
// 여행시 미국의 날씨에 적합한 옷들을 준비하기 위해 여행하는 기간의 평균 온도가 섭씨로 얼마인지 알고 싶다.
// 이를 위해 화씨 온도를 키보드를 통해 입력 받아 섭씨 온도로 변환하여 출력하는 프로그램을 작성하라.
// 프로그램의 출력 결과는 모범 출력과 같아야 한다.

// 화씨 온도를 입력하세요: 90 
// 32.22222222222222

import java.util.*;

class Main {
  public static void main(String[] args) {
    //  화씨 온도를 저장하는 실수형 변수를 선언한다
    double F; 
    // 섭씨 온도를 저장하는 실수형 변수를 선언한다 
    double C; 
    // Scanner 객체를 생성하고 변수 scan 이 그 객체를 가리키게 한다
    Scanner scan = new Scanner(System.in);
    
    // 화씨 온도를 키보드를 통해 읽어 들인다
    System.out.print("화씨 온도를 입력하세요: ");
    F = scan.nextDouble();
    C = 5*(F - 32)/9;
    
    // 화씨 온도를 섭씨 온도로 바꾸고 그 값을 섭씨 온도를 나타내는 변수에 저장한다
    // 참고: 화씨 온도를 섭씨 온도로 변환하는 공식은 C = (5/9)(F - 32) 이다.
    // 화씨 온도와 대응하는 섭씨 온도를 출력한다
    System.out.println(C);
  }
}